# GitHubVS2013

./: OpenCV249note249x64.props  OpenCV249note249x86.props  OpenCVpc248x64.props  OpenCVpc248x86.props  assessment.cpp  assessment.h  basicOperation.cpp  basicOperation.h  main.cpp  restore.cpp  restore.h  restore_old.cpp  restore_old.h  test.sln  test.vcxproj  test.vcxproj.filters
